# * coding: UTF8 *
"""
该模块实现相应 CPython 模块的子集，如下所示 ， 模块实现二进制数据的散列算法。目前实现了SHA256算法。SHA256是深思熟虑之选，这是一种现代的加密安全算法。 这意味着单个算法既可覆盖任何散列算法的用例，也可覆盖与安全相关的使用，从而省略了诸如MD5或SHA1之类的遗留算法以节省时间。

SHA256 - 最新一代，现代散列算法

类
------------------------------   
"""

class sha256(object):

   """
   创建一个hasher对象，并选择性地将数据输入其中
   """

   def __init__(self,data):
      pass

   def update(self,data):

      """
      将更多二进制数据输入hash
      """
      pass

   def digest(self):

      """
      返回用于所有通过散列传递的所有数据的散列
      """
      pass



